# strong-idempotent-payments-api

./: LICENSE  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
postman/: Strong-Idempotent-Payments-API.postman_collection.json  Strong-Idempotent-Payments-API.postman_environment.json
src/main/java/com/github/dimitryivaniuta/gateway/payments/: PaymentsApplication.java
src/main/java/com/github/dimitryivaniuta/gateway/payments/config/: AppProperties.java  CacheConfig.java  JacksonConfig.java  KafkaConfig.java
src/main/java/com/github/dimitryivaniuta/gateway/payments/domain/: IdempotencyRecord.java  IdempotencyStatus.java  OutboxEvent.java  OutboxStatus.java  Payment.java  PaymentStatus.java
src/main/java/com/github/dimitryivaniuta/gateway/payments/repo/: IdempotencyRecordRepository.java  OutboxEventRepository.java  PaymentRepository.java
src/main/java/com/github/dimitryivaniuta/gateway/payments/service/: IdempotencyCacheService.java  IdempotencyChargeTxService.java  IdempotencyService.java  OutboxDispatcher.java  PaymentProcessor.java  PaymentService.java  PostgresAdvisoryLockService.java  RequestHashService.java  StubPaymentProcessor.java
src/main/java/com/github/dimitryivaniuta/gateway/payments/service/dto/: CachedIdempotencyResponse.java  IdempotentResult.java
src/main/java/com/github/dimitryivaniuta/gateway/payments/service/events/: PaymentChargedEvent.java
src/main/java/com/github/dimitryivaniuta/gateway/payments/web/: CorrelationIdFilter.java  ErrorHandlingAdvice.java  PaymentsController.java  RequestTimingFilter.java
src/main/java/com/github/dimitryivaniuta/gateway/payments/web/dto/: ChargeRequest.java  ErrorResponse.java  PaymentResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/github/dimitryivaniuta/gateway/payments/: IdempotentPaymentsIT.java  OutboxDispatcherTest.java
